In [1]:
from finlab.data import Data
data = Data()

T3900繼續營業部門稅前純益 = data.get('繼續營業單位稅前淨利（淨損）', 1000)
T3970經常稅後淨利 = data.get('本期淨利（淨損）',1000).fillna(data.get('本期稅後淨利（淨損）',1000))
T2000權益總計 = data.get('權益總計', 1000).fillna(data.get('權益總額', 1000))
T3295營業毛利 = data.get('營業毛利（毛損）', 1000).fillna(data.get('營業毛利（毛損）淨額', 1000))
T3100營業收入淨額 = data.get("營業收入合計", 1000)
T3700營業外收入及支出 = data.get("營業外收入及支出合計", 1000).fillna(data.get("營業外損益合計", 1000))
T3910所得稅費用 = (data.get("所得稅費用（利益）合計", 1000).fillna(data.get("本期所得稅費用（利益）", 1000))
    .fillna(data.get("當期所得稅費用（利益）", 1000))
    .fillna(data.get("所得稅費用（利益）淨額", 1000))
    .fillna(data.get("所得稅費用（利益）", 1000))
    .fillna(-data.get("所得稅（費用）利益", 1000).fillna(data.get("所得稅利益（費用）", 1000)).dropna(how='all', axis=1))
)
T3300營業費用 = data.get("營業費用合計", 1000)
data.col2table['折舊費用'] = 'cash_flows'
T7211折舊 = data.get('折舊費用', 1000)

data.col2table['攤銷費用'] = 'cash_flows'
T7212攤提 = data.get('攤銷費用', 10)

T3920繼續營業部門純益 = T3900繼續營業部門稅前純益 - T3910所得稅費用
T0170存貨 = data.get("存貨合計", 1000).fillna(data.get("存貨", 1000))
股本 = data.get('股本合計', 1000)
T0400不動產廠房設備合計 = data.get("不動產、廠房及設備合計", 1000).fillna(data.get("不動產、廠房及設備", 1000)).fillna(data.get("不動產及設備合計", 1000))
T0960非流動資產 = data.get("非流動資產合計", 1000).fillna(data.get("非流動資產淨額", 1000))
T1800非流動負債 = data.get("非流動負債合計", 1000)
T1100流動負債 = data.get("流動負債合計", 1000).fillna(data.get("流動負債總額", 1000))
T0100流動資產 = data.get("流動資產合計", 1000)
T3501財物成本 = data.get('財務成本', 1000).fillna(data.get("財務成本淨額", 1000))
T0010資產總額 = T0100流動資產 + T0960非流動資產
T3971本期綜合損益總額 = data.get("本期綜合損益總額", 1000).fillna(data.get("綜合損益總額", 1000))
T3395營業利益 = data.get('營業利益（損失）', 1000).fillna(data.get('營業利益', 1000))
T2403稅前息前折舊前淨利 = T3900繼續營業部門稅前純益 + T3501財物成本 + T7211折舊 + T7212攤提
T2402稅前息前淨利 = T3900繼續營業部門稅前純益 + T3501財物成本
R202用人費用率 = data.get("管理費用合計", 1000).fillna(data.get("管理費用", 1000))
T3356研究發展費 = data.get("研究發展費用", 1000).fillna(data.get("研究發展費用合計", 1000)).fillna(data.get("委託研究費", 1000))
T7210營運現金流 = data.get("營運產生之現金流入（流出）", 1000)
T3950歸屬母公司淨利 = data.get("歸屬於母公司業主之權益合計", 1000)
T1000負債總額 = data.get("負債總額", 1000).fillna(data.get("負債總計", 1000))
T3200營業成本 = data.get("營業成本合計", 1000)
T7324取得不動產廠房及設備 = data.get("取得不動產、廠房及設備", 1000)
#2018年(含)以後所得稅率為20% 
#2010年(含)至2017年(含)期間所得稅率為17% 
#2009年(含)以前所得稅率為25% 

import pandas as pd
所得稅率 = pd.DataFrame(0.2, index=T3501財物成本.index, columns=T3501財物成本.columns)
所得稅率.loc[:'2017'] = 17
所得稅率.loc[:'2009'] = 25

# 獲利能力指標

R101_ROA稅後息前 = T3920繼續營業部門純益 + T3501財物成本 * (1 - 所得稅率) / (T0010資產總額 + T0010資產總額.shift()) * 2 * 100
R11V_ROA綜合損益 = T3971本期綜合損益總額 / (T0010資產總額 + T0010資產總額.shift()) * 2 * 100
R103_ROE稅後 =  T3920繼續營業部門純益 /(T2000權益總計 + T2000權益總計.shift()).abs() * 2 * 100
R11U_ROE綜合損益 =  (T3971本期綜合損益總額/((T2000權益總計+T2000權益總計.shift())/2)) * 100

R145_稅前息前折舊前淨利率 = T2403稅前息前折舊前淨利/T3100營業收入淨額*100
R105_營業毛利率 = T3295營業毛利 / T3100營業收入淨額 *100
R106_營業利益率 = T3395營業利益 / T3100營業收入淨額 *100
R107_稅前淨利率 = T3900繼續營業部門稅前純益 / T3100營業收入淨額 *100
R108_稅後淨利率 = T3970經常稅後淨利 / T3100營業收入淨額 *100
R112_業外收支營收率 = T3700營業外收入及支出 / T3100營業收入淨額 * 100
R179_貝里比率 = T3295營業毛利 / T3300營業費用 * 100

# 成本費用率指標

R203_研究發展費用率 = T3356研究發展費 / T3300營業費用 * 100
R205_現金流量比率 = T7210營運現金流 / T1100流動負債 *100
R207_稅率 = (T3910所得稅費用 / T3900繼續營業部門稅前純益 *100)
R207_稅率[(T3900繼續營業部門稅前純益 <= 0) | (T3910所得稅費用 <= 0)] = 0
R179_貝里比率
#資產總額 = data.get('資產總計', 1000).fillna(data.get('資產總額', 1000))
#ROA = 經常淨利 / 資產總額 * 100
#ROA

# 償債能力指標
R304_每股營業額 = T3100營業收入淨額/股本 * 10
R305_每股營業利益 = T3395營業利益 / 股本 * 10
R303_每股現金流量 = T7210營運現金流 / 股本 * 10
R306_每股稅前淨利 = T3900繼續營業部門稅前純益 / 股本 * 10
R314_每股綜合損益 = T3971本期綜合損益總額 / 股本 * 10
R315_每股稅前淨利 = T3900繼續營業部門稅前純益 / 股本 * 10
R316_每股稅後淨利 = T3950歸屬母公司淨利 / 股本 * 10
R504_總負債除總淨值 = T1000負債總額 / T2000權益總計 * 100
R505_負債比率 = T1000負債總額 / T0010資產總額 * 100
R506_淨值除資產 = T2000權益總計 / T0010資產總額 * 100


# 成長率指標
def 成長率(s):
    return (s / s.shift(4) - 1) * 100

R401_營收成長率 = 成長率(T3100營業收入淨額)
R402_營業毛利成長率 = 成長率(T3295營業毛利)
R403_營業利益成長率 = 成長率(T3395營業利益)
R404_稅前淨利成長率 = 成長率(T3900繼續營業部門稅前純益)
R405_稅後淨利成長率 = 成長率(T3970經常稅後淨利)
R406_經常利益成長率 = 成長率(T3920繼續營業部門純益)
R408_資產總額成長率 = 成長率(T0010資產總額)
R409_淨值成長率  = 成長率(T2000權益總計)

# 償債能力指標
R501_流動比率 = T0100流動資產 / T1100流動負債 *100
R502_速動比率 = (T0100流動資產 - T0170存貨) / T1100流動負債 *100
R503_利息支出率 = T3501財物成本 /(T3920繼續營業部門純益 + T3501財物成本 *(1-所得稅率)) *100


R678_營運資金 = T0100流動資產 - T1100流動負債
R607_總資產週轉次數 = T3100營業收入淨額 / T0010資產總額.rolling(4).sum()
R610_存貨週轉率 = T3200營業成本 / T0170存貨.rolling(4).sum()
R612_固定資產週轉次數 = T3100營業收入淨額 - T0400不動產廠房設備合計
R613_淨值週轉率次 = T3100營業收入淨額 / T2000權益總計.rolling(4).sum()
R69B_自由現金流量 = T3970經常稅後淨利 + T7211折舊 + T7212攤提 + T7324取得不動產廠房及設備 +((
    T0100流動資產 - T1100流動負債) - (T0100流動資產.shift() - T1100流動負債.shift()))

close = data.get('收盤價', 10000)

In [3]:
R678_營運資金.head()

stock_id,1101,1102,1103,1104,1108,1109,1110,1201,1203,1210,...,9944,9945,9946,9949,9950,9951,9955,9958,9960,9962
date,,,,,,,,,,,,,,,,,,,,,
2013-05-15,11333336.0,3231533.0,9263158.0,1104273.0,3069045.0,1792648.0,901549.0,4931642.0,1544977.0,6240850.0,...,599711.0,6693645.0,3376953.0,NaN,NaN,NaN,1407905.0,999572.0,NaN,NaN
2013-08-14,8168144.0,2219428.0,8188511.0,884962.0,3300336.0,1741974.0,1116780.0,11236407.0,1468180.0,6848005.0,...,588457.0,3974368.0,3267726.0,NaN,NaN,NaN,1468073.0,985382.0,NaN,NaN
2013-11-14,3478652.0,-8241152.0,8108068.0,802697.0,3371792.0,1597616.0,1220982.0,11076151.0,1598070.0,6879867.0,...,590427.0,6644646.0,3514279.0,NaN,NaN,NaN,1447979.0,1213234.0,NaN,NaN
2014-03-31,17389561.0,3381722.0,10282824.0,930686.0,3356824.0,1798906.0,1245760.0,4632919.0,1496632.0,6234826.0,...,696214.0,7744206.0,4057627.0,NaN,NaN,NaN,1181859.0,1156576.0,NaN,NaN
2014-05-15,17732671.0,752991.0,8355809.0,887578.0,3352215.0,1749940.0,1323603.0,3503309.0,1729634.0,6655468.0,...,1052860.0,5768782.0,4106061.0,NaN,NaN,NaN,1070183.0,1256728.0,NaN,NaN